@import '../themes/antd-theme/index.less';

.header {
  background: #fff;
  padding: 0;

  .icon {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  .icon:hover {
    color: @primary-color;
  }
}

.right {
  float: right;
  height: 100%;
  margin-right: 20px;
  
  :global {
    .ant-menu-item, .ant-menu-submenu, .ant-menu-submenu-title {
      padding: 0;
    }
  }
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}